<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FiredToGame.cz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .accordion .accordion-content ul li {
        margin-bottom: 10px;
        transition: opacity 0.3s ease, max-height 0.3s ease, margin-bottom 0.3s ease;
      }

      .accordion .accordion-item.active .accordion-content ul li {
        opacity: 1;
        max-height: 100px;
        margin-bottom: 10px;
      }

      .accordion {
        animation: fadeIn 1s ease-in-out;
        border-collapse: collapse;
        width: 30%;
        background-color: #00000022;
        margin: 100px auto 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1px;
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        overflow: hidden;
        position: relative; 
        z-index: 2; 
        user-select: none;
      }

      .accordion-content a {
        pointer-events: auto;
      }

      .accordion .accordion-item {
        border-bottom: 1px solid #555;
        padding: 10px;
      }

      .accordion .accordion-header {
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Exo2 Bold", sans-serif;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
      }

      .accordion .accordion-header::before {
        content: '+';
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: bold;
        transition: transform 0.3s ease;
      }

      .accordion .accordion-item.active .accordion-header::before {
        content: '-';
        transform: translateY(-50%);
      }

      .accordion .accordion-content {
        padding: 10px;
        font-family: "Exo2 Regular", sans-serif;
        display: none;
        transition: max-height 0.3s ease;
        max-height: 0;
        overflow: hidden;
        border-radius: 0 0 10px 10px;
      }

      .accordion .accordion-item.active .accordion-content {
        display: block;
        max-height: 1000px;
        border-radius: 0 0 10px 10px;
      }

      .accordion .accordion-content ul {
        margin: 0;
        padding: 0;
      }

      .accordion .accordion-content ul li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: underline;
        color: white;
        text-decoration-color: white;
        transition: font-size 0.2s ease-in-out;
      }

      a:hover {
        font-size: 0.9em;
      }

      .highlight {
        font-weight: bold;
      }

      .footer {
        background-color: transparent;
        color: white;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      .footer p {
        margin: 0;
      }

      .footer a {
        color: white;
        text-decoration: underline;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #2222;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        z-index: 1;
      }

      .accordion-container {
        position: relative;
        z-index: 1;
      }

      .bullet-list {
        list-style-type: none;
        padding-left: 0;
      }

      .bullet-list .bullet {
        display: inline-block;
        width: 7px;
        height: 7px;
        background-color: #ffffff;
        border-radius: 50%;
        margin-right: 5px;
      }

      .bullet-list li {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.3s ease, max-height 0.3s ease;
      }

      .bullet-list li.show {
        opacity: 1;
        max-height: 100px;
      }
    </style>
    <script src="particles/particles.min.js"></script>
    <script src="javascript.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="header">
      <ul class="menu">
        <li><a href="https://FiredToGame.cz">Domov</a></li>
        <li><a href="https://FiredToGame.cz/banlist" target="_blank">Banlist</a></li>
        <li><a href="https://FiredToGame.cz/vip.html" class="active">VIP</a></li>
        <li><a href="https://FiredToGame.cz/ranks" target="_blank">Ranky</a></li>
        <li><a href="https://dsc.gg/ftg" target="_blank">Discord</a></li>
        <li><a href="https://steamcommunity.com/groups/FiredToGame" target="_blank">Steam Skupina</a></li>
      </ul>
    </div>

    <div class="main-content">
      <h1 class="main-header">Obchod</h1>
      <div class="accordion-container">
        <div class="accordion">
          <div class="accordion-item" onclick="toggleAccordion(0)">
            <div class="accordion-header">Výhody</div>
            <div class="accordion-content">
              <ul class="bullet-list">
                <li><span class="bullet"></span>105 hp</li>
                <li><span class="bullet"></span>Každé kolo HEALTHSHOT (+50hp)</li>
                <li><span class="bullet"></span>Kevlar + helma</li>
                <li><span class="bullet"></span>VIP tag</li>
                <li><span class="bullet"></span>Double jump</li>
                <li><span class="bullet"></span>Custom roomka na Discordu</li>
                <li><span class="bullet"></span>+500 $ každé kolo</li>
                <li><span class="bullet"></span>Nofalldamage</li>
                <li><span class="bullet"></span>Defuse kit za CT</li>
                <li><span class="bullet"></span>2 modely pre hráčov (CT, T !model)</li>
                <li><span class="bullet"></span>Speciálne modely na zbrane v !shop (Ghost knife, Dildo knife,...)</li>
                <li><span class="bullet"></span>Příkaz !votemap (hlasování o změnu současnej mapy)</li>
              </ul>
            </div>
          </div>
          <div class="accordion-item" onclick="toggleAccordion(1)">
            <div class="accordion-header">Cena</div>
            <div class="accordion-content">
              <ul class="bullet-list">
                <li><span class="bullet"></span>3 mesiace - 5€ / 130Kč</li>
                <li><span class="bullet"></span>6 mesiacov - 10€ / 250Kč</li>
                <li><span class="bullet"></span>1 rok - 15€ / 380Kč</li>
              </ul>
            </div>
          </div>
          <div class="accordion-item" onclick="toggleAccordion(2)">
            <div class="accordion-header">Platba</div>
            <div class="accordion-content">
              <ul class="bullet-list">
                <li><span class="bullet"></span>PayPal</li>
                <li><span class="bullet"></span>Paysafecard</li>
                <li><span class="bullet"></span>CS:GO skiny</li>
                <li><span class="bullet"></span>Bankovní převod</li>
              </ul>
              <p>
                Pokud máte zájem o VIP, kontaktujte
                <a href="https://steamcommunity.com/id/X1P3R0S/" target="_blank">majitele</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <p>&copy; FiredToGame.cz <span id="current-year"></span>. Made by <a href="https://pillar.io/waterrkko1" target="_blank">Water</a></p>
      </div>
    </footer>

    <script>
      const currentYear = new Date().getFullYear();
      document.getElementById("current-year").textContent = currentYear;

      function toggleAccordion(index) {
        var accordionItems = document.getElementsByClassName('accordion-item');
        var accordionContent = accordionItems[index].getElementsByClassName('accordion-content')[0];
        var isActive = accordionItems[index].classList.contains('active');

        for (var i = 0; i < accordionItems.length; i++) {
          accordionItems[i].classList.remove('active');
          accordionItems[i].getElementsByClassName('accordion-content')[0].style.display = 'none';
        }

        if (isActive) {
          accordionContent.style.display = 'none';
        } else {
          accordionItems[index].classList.add('active');
          accordionContent.style.display = 'block';
        }

        // Pridaný kód pre inicializáciu Particles.js po zobrazení obsahu akordeónu
        if (isActive) {
          particlesJS('particles-js', particlesConfig, function () {
            console.log('Particles.js loaded');
          });
        }
      }

      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'particles/particles.json', true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var particlesConfig = JSON.parse(xhr.responseText);
          particlesJS('particles-js', particlesConfig, function () {
            console.log('Particles.js loaded');
          });
        }
      };
      xhr.send();
    </script>
  </body>
</html>
